{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",

  "runArgs": ["--init"],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "overrideCommand": false,

  "features": {
    "git": "latest",
    "aws-cli": "latest",
    "node": "16"
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.local/share/aquaproj-aqua/bin:${containerEnv:PATH}",
    "SHELL": "/bin/zsh",
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "settings": {
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "zsh",
        "args": ["-l"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "amazonwebservices.aws-toolkit-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "4ops.terraform"
      ]
    }
  }
}
